MOVIE TICKET REPORT 
*********************************** 
MOVIE NAME: Napoleon
MOVIE TICKET PRICE: R100.0
NUMBER OF TICKETS: 3
TOTAL TICKET PRICE: R342.0
***********************************

MOVIE TICKET REPORT 
*********************************** 
MOVIE NAME: Oppenheimer
MOVIE TICKET PRICE: R80.0
NUMBER OF TICKETS: 2
TOTAL TICKET PRICE: R182.4
***********************************

MOVIE TICKET REPORT 
*********************************** 
MOVIE NAME: Damsel
MOVIE TICKET PRICE: R75.0
NUMBER OF TICKETS: 4
TOTAL TICKET PRICE: R342.0
***********************************

MOVIE TICKET REPORT 
*********************************** 
MOVIE NAME: Oppenheimer
MOVIE TICKET PRICE: R90.0
NUMBER OF TICKETS: 2
TOTAL TICKET PRICE: R205.2
***********************************

MOVIE TICKET REPORT 
*********************************** 
MOVIE NAME: Napoleon
MOVIE TICKET PRICE: R67.0
NUMBER OF TICKETS: 9
TOTAL TICKET PRICE: R687.42
***********************************
